# MirkoBot

./: .gitignore  README.md  config.py  java_start_bot.bat  main.py  pom.xml  requirements.txt  start_bot.bat  start_bot.sh
.github/java-upgrade/20260326210815/: plan.md
src/main/java/com/musicbot/: CommandListener.java  Config.java  Main.java  PlayResultHandler.java
src/main/java/com/musicbot/counting/: CountingManager.java  MathEvaluator.java
src/main/java/com/musicbot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
